<tr>
    <td style="text-align: left;">
        <div style="color:black">
            <a style="color:black" target="_blank" href="https://[elm_Website_URL]">[elm_Website_Name]</a>
        </div>
    </td>

    <td style="text-align: left;">
        [elm_Website_URL]
    </td>

    <td style="text-align: center;">
        [elm_Website_DateTime]
    </td>

    <td style="text-align: center;">
        [elm_Website_Online]
    </td>

    <td style="text-align: center;">
        <div style="color: [elm_Website_Message_Color]">
            [elm_Website_Message]
        </div>
    </td>
</tr>