<div style=" margin-left: 5%;  margin-bottom: 10%">
    <h2>Welcome to Pingery-Elm</h2>
    <br>

    <table style="width:115%" >
        <col width="15%">
        <col width="20%">
        <col width="15%">
        <col width="15%">
        <col width="30%">
        <tr>
            <th><h3>Website</h3></th>
            <th><h3>URL</h3></th>
            <th><h3>date / time</h3></th>
            <th><h3>online</h3></th>
            <th><h3>Message</h3></th>
        </tr>
        [elm_WebsiteOverview]
    </table>
</div>