<div>
    <table style="width:100%">
        <tbody>
            <tr>
                <td valign="top">
                    <div>
                        <h2>Add Website</h2>
                        <form action="api/websites/add.php" method="get" target="_top">
                            <input type="text" id="elm_addPage_Name" value="Example Website" name="Name" size="42" > <br/>
                            <input type="text" id="elm_addPage_Url" value="www.example-website.com" name="URL" size="42" > <br/>
                            <input type="submit" value=" OK " id="elm_addPage_Execute" name="elm_addPage_Execute" style="height:7%; width:10%">
                        </form>
                        <br/>
                        <form action="api/websites/delete.php" method="get" target="_top">
                            <h2 style="margin-top: 10%">Delete Website</h2>
                            <input type="text" id="elm_deletePage_Url" value="www.example-webseite.com" name="URL" size="42" ><br/>
                            <input type="submit" value=" OK " id="elm_deletePage_Execute" name="elm_deletePage_Execute" style="height:7%; width:10%">
                        </form>
                    </div>
                </td>
                <td valign="top" style="min-width: 50%;">
                    <table>
                        <tr>
                            <td colspan="2">
                                <h2>Website overview</h2>
                            </td>
                        </tr>
                        [elm_WebsiteOverview]
                    </table>
                </td>
            </tr>
        </tbody>

    </table>
</div>


