<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="html/css/default.css">
    <script src="html/js/default.js"></script>
    <title>Pingery elm</title>
    <script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script type="text/javascript">
        (function(){
            emailjs.init("[elm_MailJS_UserID]");
        })();
    </script>
</head>
<body>

<div class="navbar">
    [elm_Page_NavBar]
</div>

<div class="container">
    [elm_Page_Content]
</div>

<div class="footer">
    <p>
        <a class="anmelden" href="[elm_Login_Link]">[elm_Login_Text]</a>
        <a class="powered" href="">powered by elm Studios</a>
    </p>
</div>
</body>
</html>
